* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    font-size: .8em;
}

h3 {
    font-weight: 400;
}

/* 
   ----------------------------
   Defining Grid
   ----------------------------
*/

header {
    grid-area: header;
    background-color: #7477BF;
    color: white;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1em;
}

nav {
    grid-area: nav;
    background-color: #4D4C72;
    text-align: center;
}

main {
    grid-area: main;
    color: grey;
    text-align: center;
}

.container {
    margin: auto;
    height: 100vh;
    border: 1px rgba(123, 122, 156, 0.651) solid;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px;
    grid-template-areas: 
        "header"
        "nav"
        "main";
}

/* 
   ----------------------------
   Header Styling
   ----------------------------
*/

.logo {
    float: left;
    font-size: 1.2em;
    margin-top: 4px;
}

.black {
    font-weight: 900;
}

.alert-profile-nav {
    float:right;
}

#bell-icon {
    width: 35px;
    border-right: 1px solid #4D4C72;
    padding: 3px 15px 3px 0;
}

#green-bullet {
    float:left;
    color: #81C88E;
    font-size: 1.6em;
    position: relative;
    left: 23px;
    bottom: 8px;
}

.profile-image {
 width: 25px;
 border-radius: 50%;
 margin: 2px 10px 0 11px;
}

.profile-name {
    float: right;
    padding-top: 7px;
}

/* 
   ----------------------------
   Navigation
   ----------------------------
*/

#icon-bar{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   padding: .5em 0;
}

.nav-icon svg {
    width: 30px;
    padding: 5px 0;
    opacity: .5;
}

#selected-icon{
  opacity: 1;
  border-bottom: 3px solid rgb(100, 221, 123);
  border-radius: 1px;
  padding-bottom: 15px;
  padding-right: 1px;
}

.nav-icon {
    display: inline-block;
}

/* 
   ----------------------------
   Main Content Styling
   ----------------------------
*/

#search-tab {
    background-color: rgba(231, 231, 231, 0.459);
    padding: 20px;
    text-align: center;
    border-left: 1px rgba(123, 122, 156, 0.322) solid;
    border-bottom: 1px rgba(123, 122, 156, 0.322) solid;
}
#dashboard-tab {
    padding-top: 20px;
}

input {
    border-radius: 5px;
    height: 40px;
    width: 300px;
    border: 1px rgba(123, 122, 156, 0.322) solid;
    font-size: 1em;
    padding-left: 10px;
}

.fa-search {
    position: relative;
    left: -30px;
}

#chart-area{
    padding: 20px;
}

#alert {
    background-color: #7477BF;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-weight: 300;
    text-align: left;
}

#alert p {
    width: 90%;
}

.fa-times {
    float: right;
    position: relative;
    top: -25px;
}

/* 
   ----------------------------
   Charts
   ----------------------------
*/

canvas {
    /* color: grey; */
}

/* 
   ----------------------------
   Media Queries
   ----------------------------
*/

@media (min-width: 768px) {
    .container {
        grid-template-columns: 80px 1fr;
        grid-template-rows: 65px;
        grid-template-areas:
            "header header"
            "nav main";
    }
    #icon-bar{
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 20px;
    }
    .nav-icon svg {
        padding: 20px 20px;
        width: 70px;
    }
    #search-tab {
        float: right;
        display: inline-block;
        width: 80%;
        padding: 5px 0;
        text-align: right; 
    }
    #dashboard-tab {
        display: inline-block;
        padding: 15px;
    }

    #selected-icon{
        border-left: 3px solid rgb(100, 221, 123);
        border-bottom: none;
        padding: 12px 30px 12px 20px;
        width: 84px;
      }
}

@media (min-width: 1024px) {
    .container{
    }
    .fa-times {
        top: -15px;
    }
}